@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap');

/* variables css */
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/* colors variables */
:root {
    --first-color:rgb(196, 180, 39); 
    --second-color:black;
}

/* fonts variables */
:root {
    --body-font: 'poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}


@media screen and (min-width: 768px) {
    :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    }
}

/* margins variables */
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* z index variables */
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Base */
*,
::before,
::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var( --header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,
h2,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18;
    top: 2rem;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    top: 2rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--first-color);

}

/* Layout */
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.5);
}
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

/* nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 60%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}
.nav__link {
    position: relative;
    color: #ffffff;
    text-transform: capitalize;
}
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    background-color: var(--first-color);
    left: 0;
    top: 1.5rem;
}
.nav__logo {
    color: var(--first-color);
}
.nav_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    background-color: var(--first-color);
    left: 0;
    top: 1.5rem;
}
/* show menu */
.show{
    right: 0;
}
/* Home */
.home {
    height:calc(100vh-3rem);
    row-gap: 1rem;
}
.home__data {
    align-items: center;
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color{
    color: var(--first-color);
}
.home__social {
    display: flex;
    flex-direction: column;
}
.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover {
    color: var(--first-color);
}
.home__img {
    position: absolute;
    right: 0;
    /* bottom: 0; */
    width: 295px;
    z-index: var(--z-back);
}
.home__img img {
    border-radius: 45%;
    z-index: var(--z-back);
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    z-index: var(--z-fixed);
}
.button:hover {
    box-shadow: 0 20px 46px rgba(0, 0, 0, 0.5);
}

/* About */
.about {
    justify-items: center;
}
.about__container  {
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;
    font-size: 2rem;
}
.about__text {
    text-align: center;
    margin-bottom: var(--mb-2);
}
.about__img {
    justify-self: center;
    margin-bottom: var(--mb-2);
}
.about__img img {
    width: 200px;
    border-radius: 0.5rem;
}

/* Skills */
.skills__container{
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle {
    margin-bottom: var(--mb-2);
}
.skills__text{
    margin-bottom: var(--mb-4);
}
.skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills__name{
    display: flex;
    align-items: center;
}
.skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.5rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skills__html{
    width: 85%;
}
.skills__css{
    width: 65%;
}
.skills__js{
    width: 45%;
}
.skills__dp{
    width: 35%;
}
.skills__img {
    border-radius: 0.5rem;
}
@media screen and (min-width: 768px) {
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__link {
        color: var(--second-color);
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
     }
     .about__img img {
        width: 300px;
     }
}
/* Work */
.work {
    text-align: center;
}
.work__container {
    row-gap: 2rem;
}
.work__img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.35);
    border-radius: 0.5rem;
    overflow: hidden;
}
.work__img img {
    transition: 1s;
    cursor: pointer;
}
.work__img img:hover {
    transform: scale(1.1);
}
.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--mb-2);
    cursor: pointer;
}

/* footer */
.footer{
    background-color: rgb(196, 180, 39);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social{
    margin-bottom: var(--mb-4);
}
.footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
@media screen and (min-width: 768px) {
    .nav {
        height: calc(var(--header-height) + 1rem)
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__link {
        color: var(--second-color);
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .about__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: justify;
    }
    .about__img img {
        width: 300px;
    }
    .work__container {  
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        right: 10%;
    }
}